  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Online Courses - Learn Anything, On Your Schedue | Udemy</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/644f1d1a69.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </head>

  <body>

    <section id="navigation">
      <nav class="contain navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/Udemy_logo.png" alt="Udemy_logo" width="91" height="34">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <span> Category </span>
          <form class="ms-2 navbar-form" role="search">
            <div class="input-group">
              <input type="text" class="searchBar form-control" placeholder="Search" name="q">
              <div class="input-group-btn">
                <button class="btn" type="submit"><i class="bi bi-search"></i></button>
              </div>
            </div>
          </form>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Udemy Business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Teach on Udemy</a>
              </li>

              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="30" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                  <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </svg>
              </li>


              <li class="d-grid gap-2 d-md-block nav-item">
                <button class="rounded-0 btn btn-dark mx-1" type="button">Sign up</button>
                <button class="rounded-0 btn btn-outline-dark mx-1" type="button">Login</button>
                <button class="rounded-0 btn btn-outline-dark mx-1" type="button"><i class="fa-regular fa-globe"></i></button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <section id="firstSection">

      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="container-fluid imageDiv">
              <img class="img-fluid" src="images/udemy-background.jpg" alt="udemy-background-image">
              <div class="rounded-0 card container2card" style="width: 24rem;">
                <div class=" card-body">
                  <h1 class="card-title">The reviews are in</h1>
                  <p class="card-text">And so are the savings. Log in to see how much you can save on highly rated courses.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="container-fluid imageDiv">
              <img class="img-fluid" src="images/carousel3.jpg" alt="udemy-background-image">
              <div class="card rounded-0 container2card" style="width: 24rem;">
                <div class=" card-body">
                  <h1 class="card-title">Unlock the power of your people</h1>
                  <p class="card-text">Udemy Business is trusted by 12.5K+ companies around the world. <span><a href="#"></a>Find out what we can do for yours.</span></p>
                </div>
              </div>
            </div>

          </div>
          <div class="carousel-item">
            <div class="container-fluid imageDiv">
              <img class="img-fluid" src="images/carousel2.jpg" alt="udemy-background-image">
              <div class="card rounded-0 container2card" style="width: 24rem;">
                <div class=" card-body">
                  <h1 class="card-title">Learning that gets you</h1>
                  <p class="card-text">Skills for your present (and your future). Get started with us.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <button class="carousel1Button carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel1Button carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>


    <section id="secondSection">
      <h1 class="section2_h1">A broad selection of courses</h1>
      <p>Choose from 213,000 online video courses with new additions published every month</p>
      <div class="">
        <ul class="section2_ul nav ">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="#">Python</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Excel</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="#">Web Development</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Java Script</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Data Science</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">AWS Certification </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Drawing</a>
          </li>
        </ul>

        <div class="rounded-0 sectionCard2 card">
          <h2 class="section2_h2">Expand your career opportunities with Python</h2>
          <p class="section2_p">Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language. Its simple syntax and readability makes Python perfect for Flask, Django, data science, and machine learning.
            You’ll learn how to
            build everything from games to sites to apps. Choose from a range of courses that will appeal to both beginners and advanced developers alike.
          </p>
          <button class="section2_button rounded-0 btn btn-outline-dark" type="submit" name="button"><span>Explore Python</span></button>

          <div id="carouselExampleInterval" class="section2_carousel carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="row">
                  <div class=" col-lg-2 col-md-4">
                    <div class="sectionCard2">
                      <img src="https://img-b.udemycdn.com/course/240x135/394676_ce3d_5.jpg" alt="first-image">
                      <div class="card-body">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐</h5>
                        <p class="para">₦5,500 <span class="span">₦14,900</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                    <div class="sectionCard2">
                      <img src="https://img-b.udemycdn.com/course/240x135/396876_cc92_7.jpg" alt="second-image">
                      <div class="">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐ </h5>
                        <p class="para">₦5,500 <span class="span">₦14,900</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                    <div class="sectionCard2">
                      <img src="https://img-b.udemycdn.com/course/240x135/405878_e5a0_3.jpg" alt="third-image">
                      <div class="">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐ </h5>
                        <p class="para">₦5,500 <span class="span">₦14,900</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                    <div class="sectionCard2">
                      <img src="https://img-b.udemycdn.com/course/240x135/482754_7146_6.jpg" alt="forth-image">
                      <div class="">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐
                        </h5>
                        <p class="para">₦5,500 <span class="span">₦14,900</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                    <div class="sectionCard2">
                      <img src="https://img-b.udemycdn.com/course/240x135/519554_da68_6.jpg" alt="forth-image">
                      <div class="">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐
                        </h5>
                        <p class="para">₦5,500 <span class="span">₦14,900</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                    <div class="sectionCard2">
                      <img src="https://img-b.udemycdn.com/course/240x135/519554_da68_6.jpg" alt="forth-image">
                      <div class="">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐
                        </h5>
                        <p class="para">₦5,500 <span class="span">₦14,900</span></p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="row">
                  <div class="col-lg-2 col-md-4">
                    <div class="">
                      <img src="https://img-b.udemycdn.com/course/240x135/394676_ce3d_5.jpg" alt="first-image">
                      <div class="card-body">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐
                        </h5>
                        <p>₦5,500 Original Price₦14,900</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                    <div class="">
                      <img src="https://img-b.udemycdn.com/course/240x135/396876_cc92_7.jpg" alt="second-image">
                      <div class="">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐
                        </h5>
                        <p>₦5,500 Original Price₦14,900</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                    <div class="">
                      <img src="https://img-b.udemycdn.com/course/240x135/405878_e5a0_3.jpg" alt="third-image">
                      <div class="">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐
                        </h5>
                        <p>₦5,500 Original Price₦14,900</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                    <div class="">
                      <img src="https://img-b.udemycdn.com/course/240x135/482754_7146_6.jpg" alt="forth-image">
                      <div class="">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐
                        </h5>
                        <p>₦5,500 Original Price₦14,900</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                    <div class="">
                      <img src="https://img-b.udemycdn.com/course/240x135/519554_da68_6.jpg" alt="forth-image">
                      <div class="">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐
                        </h5>
                        <p>₦5,500 Original Price₦14,900</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                    <div class="">
                      <img src="https://img-b.udemycdn.com/course/240x135/519554_da68_6.jpg" alt="forth-image">
                      <div class="">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐
                        </h5>
                        <p>₦5,500 Original Price₦14,900</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-2 col-md-4">
                    <div class="">
                      <img src="https://img-b.udemycdn.com/course/240x135/394676_ce3d_5.jpg" alt="first-image">
                      <div class="card-body">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐
                        </h5>
                        <p>₦5,500 Original Price₦14,900</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                    <div class="">
                      <img src="https://img-b.udemycdn.com/course/240x135/396876_cc92_7.jpg" alt="second-image">
                      <div class="">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐
                        </h5>
                        <p>₦5,500 Original Price₦14,900</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                    <div class="">
                      <img src="https://img-b.udemycdn.com/course/240x135/405878_e5a0_3.jpg" alt="third-image">
                      <div class="">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐
                        </h5>
                        <p>₦5,500 Original Price₦14,900</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                    <div class="">
                      <img src="https://img-b.udemycdn.com/course/240x135/482754_7146_6.jpg" alt="forth-image">
                      <div class="">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐
                        </h5>
                        <p>₦5,500 Original Price₦14,900</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                    <div class="">
                      <img src="https://img-b.udemycdn.com/course/240x135/519554_da68_6.jpg" alt="forth-image">
                      <div class="">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐
                        </h5>
                        <p>₦5,500 Original Price₦14,900</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                    <div class="">
                      <img src="https://img-b.udemycdn.com/course/240x135/519554_da68_6.jpg" alt="forth-image">
                      <div class="">
                        <h3>hihiu jbijhiu johoho jhu</h3>
                        <h6>guyg iu ih o</h6>
                        <h5>4.4⭐⭐⭐⭐⭐
                        </h5>
                        <p>₦5,500 Original Price₦14,900</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="section2_carousel2 carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="section2_carousel2 carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="third_section">
      <h3>Students are viewing</h3>
      <div class="">
        <div class="row">
          <div class=" col-lg-2 col-md-4">
            <div class="sectionCard2">
              <img src="https://img-b.udemycdn.com/course/240x135/394676_ce3d_5.jpg" alt="first-image">
              <div class="card-body">
                <h3>hihiu jbijhiu johoho jhu</h3>
                <h6>guyg iu ih o</h6>
                <h5>4.4⭐⭐⭐⭐⭐</h5>
                <p class="para">₦5,500 <span class="span">₦14,900</span></p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4">
            <div class="sectionCard2">
              <img src="https://img-b.udemycdn.com/course/240x135/396876_cc92_7.jpg" alt="second-image">
              <div class="">
                <h3>hihiu jbijhiu johoho jhu</h3>
                <h6>guyg iu ih o</h6>
                <h5>4.4⭐⭐⭐⭐⭐ </h5>
                <p class="para">₦5,500 <span class="span">₦14,900</span></p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4">
            <div class="sectionCard2">
              <img src="https://img-b.udemycdn.com/course/240x135/405878_e5a0_3.jpg" alt="third-image">
              <div class="">
                <h3>hihiu jbijhiu johoho jhu</h3>
                <h6>guyg iu ih o</h6>
                <h5>4.4⭐⭐⭐⭐⭐ </h5>
                <p class="para">₦5,500 <span class="span">₦14,900</span></p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4">
            <div class="sectionCard2">
              <img src="https://img-b.udemycdn.com/course/240x135/482754_7146_6.jpg" alt="forth-image">
              <div class="">
                <h3>hihiu jbijhiu johoho jhu</h3>
                <h6>guyg iu ih o</h6>
                <h5>4.4⭐⭐⭐⭐⭐
                </h5>
                <p class="para">₦5,500 <span class="span">₦14,900</span></p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4">
            <div class="sectionCard2">
              <img src="https://img-b.udemycdn.com/course/240x135/519554_da68_6.jpg" alt="forth-image">
              <div class="">
                <h3>hihiu jbijhiu johoho jhu</h3>
                <h6>guyg iu ih o</h6>
                <h5>4.4⭐⭐⭐⭐⭐
                </h5>
                <p class="para">₦5,500 <span class="span">₦14,900</span></p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4">
            <div class="sectionCard2">
              <img src="https://img-b.udemycdn.com/course/240x135/519554_da68_6.jpg" alt="forth-image">
              <div class="">
                <h3>hihiu jbijhiu johoho jhu</h3>
                <h6>guyg iu ih o</h6>
                <h5>4.4⭐⭐⭐⭐⭐
                </h5>
                <p class="para">₦5,500 <span class="span">₦14,900</span></p>
              </div>
            </div>
          </div>
    </section>

    <section id="forthSection">
      <div class="">
        <h2>Featured topics by category</h2>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h3>Development</h3>
            <a href="#">Python</a>
            <p>36,899,567 students</p>
            <a href="#">Web Development</a>
            <p>32,899,567 students</p>
            <a href="#">Machine Learning</a>
            <p>36,899,567 students</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3>Business</h3>
            <a href="#">Financial Analysis</a>
            <p>1,195,282 students</p>
            <a href="#">SQL</a>
            <p>5,977,561 students</p>
            <a href="#">PMP</a>
            <p>1,733,398 students</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3>IT and Software</h3>
            <a href="#">AWS Certification</a>
            <p>6,078,244 students</p>
            <a href="#">Ethical Hacking</a>
            <p>10,931,066 students</p>
            <a href="#">Cyber Security</a>
            <p>3,998,037 students</p>
          </div>

          <div class="col-lg-3 col-md-6">
            <h3>Photoshop</h3>
            <a href="#">10,909,736 students</a>
            <p>6,078,244 students</p>
            <a href="#">Graphic Design</a>
            <p>3,381,052 students</p>
            <a href="#">Drawing</a>
            <p>2,410,849 students</p>
          </div>
        </div>
        <button class="section4Button rounded-0 btn btn-lg btn-outline-dark" type="submit" name="button"><span>Explore more options</span></button>
      </div>

    </section>

    <section id="fifthSection">

      <div class="container">
        <div class="row">
          <div class="col-lg-6 ">
            <img src="images/instructor.jpg" alt="instructor-img">
          </div>
          <div class="col-lg-6">
            <h3>Become an instructor</h3>
            <p>Instructors from around the world teach millions of students on Udemy. We provide the tools and skills to teach what you love.</p>
            <button class="btn btn-dark rounded-0" type="submit" name="button"><span>Start teaching today</span></button>
          </div>
        </div>
      </div>

    </section>

    <section id="sixthSection">
      <div class="container">
        <h2>Trusted by over 13,400 great teams</h2>
        <p>Leading companies use the same courses to help employees keep their skills fresh.</p>
        <div class="row">
          <div class="col-lg-2 col-md-4">
            <img src="images/nasdaq-dark.svg" alt="box-dark">
          </div>
          <div class="col-lg-2 col-md-4">
            <img src="images/volkswagen-dark.svg" alt="box-dark">
          </div>
          <div class="col-lg-2 col-md-4">
            <img src="images/netapp-dark.svg" alt="box-dark">
          </div>

          <div class="col-lg-2 col-md-4">
            <img src="images/box-dark.svg" alt="box-dark">
          </div>
          <div class="col-lg-2 col-md-4">
            <img src="images/tcs-dark.svg" alt="box-dark">
          </div>
          <div class="col-lg-2 col-md-4">
            <img src="images/eventbrite-dark.svg" alt="box-dark">
          </div>

        </div>
      </div>
    </section>

    <section id="seventhSection">
        <div class="row">
          <div class="col-lg-6">
            <img class="udemyLogo" src="images/udemy-business.svg" alt="udemy-business-img">
            <p>Get unlimited access to 19,000+ of Udemy’s top courses for your team. Learn and improve skills across business, tech, design, and more</p>
            <button class="rounded-0 btn btn-dark" type="submit" name="button"><span>Get Udemy Business</span></button>
          </div>
          <div class="col-lg-6">
            <img src="images/udemy-business-pics.jpg" alt="business-pics">
          </div>
    </section>

    <section id="eightSection">
      <div class="row">
        <div class="col-lg-6">
          <img src="images/transform.jpg" alt="transform-img">
        </div>
        <div class="col-lg-6">
          <h3>Transform your life through education</h3>
          <p>Learners around the world are launching new careers, advancing in their fields, and enriching their lives.</p>
          <button class="rounded-0 btn btn-dark" type="submit" name="button">Find out how</button>
        </div>
      </div>
      </div>
    </section>

    <section id="ninthSection">
      <div class="row">
        <div class="col-lg-2">
          <li><a href="#">Udemy Business</a></li>
          <li><a href="#">Teach on Udemy</a></li>
          <li><a href="#">Get the app</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
        </div>
        <div class="col-lg-2">
          <li><a href="#">Careers</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Help and Support</a></li>
          <li><a href="#">Affiliate</a></li>
          <li><a href="#">Investors</a></li>
        </div>
        <div class="col-lg-2">
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Cookies settings</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Accessibility </a></li>
        </div>
        <div class="col">
          <button class=" btn btn-dark rounded-0" type="submit" name="button"><i class="fa-regular fa-globe"></i>English</button>
        </div>
        <div class="row">
          <div class="col-6">
            <img src="images/logo-udemy-inverted.svg" alt="">
          </div>
          <div class="col-6">
            <p>© 2022 Udemy, Inc.</p>
          </div>

        </div>

      </div>
    </section>
  </body>

  </html>
